DynamicLeveledLists/ModSettings.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema id="ModSettings" targetNamespace="DynamicLeveledLists" elementFormDefault="qualified" xmlns="DynamicLeveledLists" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="SpawningPerformance.xsd" />
   <xs:include schemaLocation="CountSettings.xsd" />
   <xs:include schemaLocation="DebugSettings.xsd" />
   <xs:include schemaLocation="Common.xsd" />
   <xs:element name="ModSettings" type="ModSettingsType" />
   <xs:complexType name="ModSettingsType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="Enabled" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="LowTierReductionLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="LowTierCutLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="HighTierReductionLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="HighTierCutLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="EpicSpawnsEnabled" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="EpicTierSoftCutLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="EpicTierCutLine" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="EpicTierPercentChance" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="ForceTrueLevels" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="ReviveDeadLLists" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Debug" type="DebugSettingsType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Count" type="CountSettingsType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Performance" type="SpawningPerformanceType" minOccurs="0" maxOccurs="1" />
      </xs:choice>
   </xs:complexType>
</xs:schema>