DynamicLeveledLists/SpawningPerformance.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema id="SpawningPerformance" targetNamespace="DynamicLeveledLists" elementFormDefault="qualified" xmlns="DynamicLeveledLists" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="Common.xsd" />
   <xs:element name="SpawningPerformance" type="SpawningPerformanceType" />
   <xs:complexType name="SpawningPerformanceType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="Delay" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Confirm" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="Cleanup" type="ValueType" minOccurs="0" maxOccurs="1" />
         <xs:element name="CleanupBatch" type="ValueType" minOccurs="0" maxOccurs="1" />
      </xs:choice>
   </xs:complexType>
</xs:schema>